# HjmosControl

./: .gitignore  HjmosControl.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
Controltest/: Controltest.csproj  MainWindow.xaml  MainWindow.xaml.cs  RadarControl.xaml.cs  UserControl1.xaml.cs
Demo/AppWindowDemo/: App.xaml.cs  AppWindowDemo.csproj  AppWindowDemo_1dqeh4tv_wpftmp.csproj  MainWindow.xaml  Page1.xaml.cs
Demo/AutoMapper/: AutoMapperHelper.cs  Program.cs
Demo/BlankApp1/: BlankApp1.csproj
Demo/CefSharpDemo/: App.xaml.cs  CefSharpDemo.csproj  HjmosBrowser.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/CefSharpDemoPrism/: App.xaml  App.xaml.cs  CefSharpDemoPrism.csproj  HjmosBrowser.cs
Demo/ClassLibrary1/: Class1.cs
Demo/ConsoleApp1/: ConsoleApp1.csproj
Demo/Controltest/: App.config  Controltest.csproj  CuStaticResourceExtension.cs  Datatemplate1Selector.cs  ExcelWindow.xaml.cs  Interface1.cs  ItemsComtrolDragHelper.cs  MainWindow.xaml.cs  ONSClient4CPP.lib  RadarControl.xaml  Test1.cs  UserControl3.xaml.cs  UserControl4.xaml.cs  UserControl5.xaml  UserControl6.xaml  WinApiHelper.cs  Window11.xaml.cs  Window12.xaml  Window14.xaml.cs  Window15.xaml  Window15.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window4.xaml.cs  Window5.xaml.cs  Window6.xaml.cs  Window7.xaml.cs  Window8.xaml.cs  Window9.xaml  Window9.xaml.cs  WinformToWpfTest.cs
Demo/ControltestTests/: ControltestTests.csproj
Demo/CpuMemory/: App.xaml  MainWindow.xaml.cs
Demo/Drop/: App.xaml  DragButton.cs  MainWindow.xaml.cs
Demo/GeneratorTest/: HelloWorldGenerator.cs
Demo/Harmony/: Harmony.csproj
Demo/HarmonyDemo/: HarmonyDemo.csproj  Program.cs
Demo/Hjmos.MQProxy/: Hjmos.MQProxy.csproj  ONSClient4CPP.exp
Demo/PDFDemo/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PDFDemo.csproj
Demo/PrintWindow/: App.xaml.cs  PdfFilePrinter.cs  PrintWindow.csproj
Demo/RocketMQClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RocketMQClient.csproj
Demo/RoslynDemo/: Program.cs  TypeInferenceRewriter.cs
Demo/SignalRServer/: SignalRServer.csproj
Demo/SourceGenerator/: SourceGenerator.csproj
Demo/SpeachDemo/: MainWindow.xaml.cs
Demo/SuperSocketDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Demo/TaskDemo/: Program.cs  TaskDemo.csproj  ThreadTask.cs
Demo/TemplateDemo/: Class1.cs  TemplateDemo.csproj  TextTemplate1.cs
Demo/TrainDiagram/: App.xaml.cs  MainWindow.xaml.cs  Train.cs
Demo/UpdateTest/: App.xaml  HjmosWebClient.cs  MainWindow.xaml
Demo/UtilityLibraries/: StringLibrary.cs
Demo/WebView2Client/: App.xaml
Demo/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
Demo/WpfApp3/: App.config  Hjmos_Ncc.config  MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj
Demo/WpfWorkflowDemo/: App.xaml.cs  MainWindow.xaml  WpfWorkflowDemo.csproj
HjmosControl/: HjmosControl.csproj
HjmosControl/Interactivity/: ExceptionStringTable.cs  Interaction.cs  TagType.cs  TriggerAction.cs
HjmosControl/Tools/: RegularPatterns.cs
PDFDemo/: MainWindow.xaml  MainWindow.xaml.cs  PDFDemo.csproj
PrintWindow/: App.xaml  FlowDocument1.xaml  MainWindow.xaml  MainWindow.xaml.cs
RocketMQClient/: App.xaml.cs
TestResults/f7d9d1e7-3a99-4880-be30-537704cb6815/: wwc_LAPTOP-ALC8VDCM 2021-12-22 14_22_47.coverage
Tests/AppWindowDemo/: App.xaml  AppWindowDemo_2at05axo_wpftmp.csproj  MainWindow.xaml.cs  Page1.xaml
Tests/AutoMapper/: AutoMapperDemo.csproj
Tests/BlankApp1/: App.xaml.cs
Tests/ClassLibrary1/: DataDemo.cs
Tests/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  SystemInfo.cs
Tests/Controltest/: App.xaml  App.xaml.cs  Controltest.csproj  ExcelWindow.xaml  ExcelWindow.xaml.cs  Interface1.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionMultiConverter.cs  Test1.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl4.xaml  UserControl4.xaml.cs  UserControl5.xaml.cs  UserControl6.xaml.cs  UserControltest.cs  Window1.xaml  Window1.xaml.cs  Window10.xaml  Window10.xaml.cs  Window11.xaml  Window12.xaml  Window12.xaml.cs  Window13.xaml  Window13.xaml.cs  Window14.xaml  Window14.xaml.cs  Window15.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  (+8 more)
Tests/ControltestTests/: UserControl1Tests.cs
Tests/CpuMemory/: App.xaml.cs  MainWindow.xaml
Tests/Drop/: App.xaml.cs  MainWindow.xaml
Tests/GeneratorTest/: GeneratorTest.csproj  HelloGenerator.cs
Tests/RoslynDemo/: IUser.cs  RoslynDemo.csproj
Tests/SignalRClient/: Program.cs  SignalRClient.csproj
Tests/SignalRServer/: MyHub.cs  Program.cs
Tests/SourceGenerator/: HelloSourceGenerator.cs
Tests/SpeachDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/SuperSocketDemo/: App.xaml
Tests/TemplateDemo/: TemplateDemo.csproj  TextTemplate1.tt
Tests/TrainDiagram/: App.xaml  MainWindow.xaml
Tests/UpdateTest/: App.xaml.cs  MainWindow.xaml.cs  UpdateTest.csproj
Tests/WorkflowDemo/: Program.cs  WorkflowDemo.csproj  json1.json
Tests/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  NLog.config
Tests/WpfApp2/: App.xaml  ConsoleClient.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
Tests/WpfApp3/: MainWindow.xaml.cs
Tests/WpfWorkflowDemo/: App.xaml  MainWindow.xaml.cs  WpfWorkflowDemo.csproj
Tests/mics/: Hjmos_Ncc.config  file1.txt
WebView2Client/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView2Client.csproj
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs
src/Hjmos.BaseControls/: App.config  Hjmos.BaseControls.csproj
src/Hjmos.CommonControls/: Hjmos.CommonControls.csproj  UserControl1.xaml  UserControl1.xaml.cs
src/Hjmos.CustomCharts/: CustomControl1.cs  Hjmos.CustomCharts.csproj
src/HjmosControl/: HjmosControl.csproj
src/LiveCharts.WPF/: Axis.cs  ColumnSeries.cs  DefaultLegend.xaml  DefaultLegend.xaml.cs  DefaultTooltip.xaml.cs  DefaultTooltipNoPer.xaml  DefaultTooltipNoPer.xaml.cs  Gauge.cs  LiveCharts.WPF.csproj  (+7 more)
(+599 files in other folders)
