<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="NewLife.RocketMQ" Version="2.0.2022.101" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Tests\GeneratorTest\GeneratorTest.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
    <ProjectReference Include="..\Tests\Hjmos.MQProxy\Hjmos.MQProxy.csproj" />
  </ItemGroup>

</Project>
