<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<!--<ItemGroup>
		<ReferenceCopyLocalPaths Include="PDFDemo\bin\$(Configuration)\*.dll">
			<DestinationSubDirectory>$(Configuration)\$(AssemblyName)\</DestinationSubDirectory>
		</ReferenceCopyLocalPaths>
	</ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2022.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

	
</Project>
